#Цель: Определить, принадлежит ли точка выделенной области.
#Переменные: x(float), y(float) - координаты точки M
#Метод: ветвление.
#Дата написания: 20.09.2023.
#Программист:


x = float(input('Введите значение x'))
y = float(input('Введите значение y'))
print('Координаты точки: M({:.3f},{:.3f})'.format(x,y))

if x<=0 and y>=0 and y<=x+1:
    print("Точка M принадлежит выделенной области")
else:
    print("Точка M не принадлежит выделенной области")















